spring.datasource.username=pia_user
spring.datasource.password=asdfqwer12
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_pia_offline?autoReconnect=true&useSSL=false&failOverReadOnly=false&maxReconnects=10&testOnBorrow=true&validationQuery=SELECT 1&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.pos.datasource.url=jdbc:sqlserver://116.120.58.82;databaseName=SambaPOS5
spring.pos.datasource.username=sa
spring.pos.datasource.password=sambapos
spring.pos.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1

# security
#If Redis do not use, the value is none
spring.session.store-type=none


pia.file.upload.path=F:/DEVELOPMENT/fileUpload
pia.upload.freshmen.path=/students/upload/
pia.student.profile.picture.path=/students/profile_pictures/
pia.notice.path=/notices/attachment/
pia.guide.freshman.path=/freshman_guide/attachment/
pia.upload.study.level.path=/study/level/
pia.upload.study.timetable.path=/study/timetable/
pia.upload.study.timetable.detail.path=/study/detail/
pia.exam.result.path=/exam/results/
pia.upload.idcard.path=/idcard/
pia.upload.room.path=/room/
pia.upload.changename.path=/changename/

pia.file.download.path=F:/DEVELOPMENT/download
pia.download.study.schedule.path=/study/schedule/
pia.download.room.path=/room/
pia.download.freshman.path=/freshman/register/results/


log4jdbc.spyLogDelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

server.tomcat.uri-encoding=UTF-8
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.http.multipart.location=F:/DEVELOPMENT/temp

server.port=12001